c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost/traffic?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
c3p0.user=root
c3p0.password=mgsmgs
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=300
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1000
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000