####\u8BB0\u5F55\u5668   \u8F93\u51FA\u7AEF
log4j.rootLogger=DEBUG,zhaoliu
##  zhangshan
log4j.appender.zhangshan=org.apache.log4j.ConsoleAppender
log4j.appender.zhangshan.layout=org.apache.log4j.HTMLLayout

##  lisi
log4j.appender.lisi=org.apache.log4j.FileAppender
log4j.appender.lisi.layout=org.apache.log4j.PatternLayout
log4j.appender.lisi.layout.ConversionPattern=[QC]%p[%t]%C.%M(%L)|%m%n
log4j.appender.lisi.File=D\:\\logs\\test.log

##log4j.appender.lisi.layout.ConversionPattern=%d-[TS]%p%t%c-%m%n
##  wangwu
log4j.appender.wangwu=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wangwu.layout=org.apache.log4j.TTCCLayout
log4j.appender.wangwu.File=D\:\\test.log

##  zhaoliu
log4j.appender.zhaoliu=org.apache.log4j.ConsoleAppender
log4j.appender.zhaoliu.layout=org.apache.log4j.PatternLayout
log4j.appender.zhaoliu.layout.ConversionPattern=[QC]%p[%t]%C.%M(%L)|%m%n

